#grid-wrapper {
    margin:0 auto;
    width:960px;
}
div.grid-item {
    float:left;
    margin: 5px 4px 5px 5px;
    display:block;
    width:150px;
    height:150px;
    position:relative;
}


a.grid-thumb {
    width:130px;
    margin:0 auto;
    display:block;
}
a.grid-thumb img {
    width:130px;
    height:130px;

}
h3.grid-title {
    position:absolute;
    background:url(images/bg_black_trans.png);
    display:block;
    width:150px;
    text-align:center;
    bottom:0;
    display:none;
}
h3.grid-title a {
    color:#ffffff;
    font-size:10px;
    font-family: 'OpenSansSemibold', Helvetica, Arial, sans-serif;
    padding:5px;
    display:block;
}
h3.grid-title a:hover {
    text-decoration:none;
}

div.grid-item:hover div.black-trans {
    display:none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
